unsplash.search.uri=https://api.unsplash.com/search/photos
unsplash.client-id=Client-ID ${UNSPLASH_KEY}

pexels.search.uri=https://api.pexels.com/v1/search
pexels.client-id=${PEXELS_KEY}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflux=DEBUG
